{
  "name": "workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss -i ./public/styles/input.css -o ./public/styles/output.css --watch"
  },
  "keywords": [],
  "author": "nxhettry",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
